{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@errors": ["src/errors/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
